{
  "sets": [
    {
      "id": "2026-07-25",
      "file": "2026-07-25.json",
      "label": "2026-07-25",
      "questionCount": 50
    },
    {
      "id": "2026-07-26",
      "file": "2026-07-26.json",
      "label": "2026-07-26",
      "questionCount": 50
    },
    {
      "id": "2026-07-31",
      "file": "2026-07-31.json",
      "label": "2026-07-31",
      "questionCount": 50
    }
  ]
}
